#redis集群的配置
spring.redis.cluster.nodes=120.48.45.63:6379,8.140.44.171:7001,8.140.44.171:7002
spring.redis.cluster.maxTotal=200
spring.redis.cluster.maxIdle=8
spring.redis.cluster.minIdle=2

server.port=8081

#单机版
spring.redis.host=8.140.44.171
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=8
spring.redis.timeout=2000



